


-- CREATE TABLE EMPLOYEE(
--     EMP_ID INT,
--     EMP_NAME text,
--     CITY text,
--     STATE text,
--     primary key (EMP_ID)
-- );

-- INSERT INTO pipeline.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES
-- (1,'Avnish','Bengalore','Karnataka')

-- 
select * from pipeline.employee
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (2,'Avnish','Bengalore','Karnataka');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (4,'Stephen','Mumbai','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (5,'Berry','Chennai','Tamilnadu');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (6,'Barton','Pune','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (7,'Natasha','Hyderabad','Andra Pradesh');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (8,'Sundar','Noida','Uttar Pradesh');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (9,'Shashank','Delhi','Delhi');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (10,'Sudhanshu','New Mumbai','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (11,'Krish','Nagpur','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (12,'Aman','Hyderabad','Andra Pradesh');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (13,'Rahul','Noida','Uttar Pradesh');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (14,'Sunny','Delhi','Delhi');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (15,'Vishal','New Mumbai','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (16,'Vikash','Nagpur','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (17,'Aravind','Chennai','Tamilnadu');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (18,'Adam','Pune','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (19,'Scarlett','Hyderabad','Andra Pradesh');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (20,'Robert','Noida','Uttar Pradesh');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (21,'Shivam','Delhi','Delhi');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (22,'Deepak','New Mumbai','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (23,'Amit','Nagpur','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (24,'Susmita','Hyderabad','Andra Pradesh');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (25,'Iris','Mumbai','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (26,'Pia','Chennai','Tamilnadu');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (27,'Ankit','Pune','Maharashtra');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (28,'Akash','Hyderabad','Andra Pradesh');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (29,'Harry','Noida','Uttar Pradesh');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (30,'Emma','Delhi','Delhi');
INSERT INTO pipeline.employee (emp_id,emp_name,city,state) VALUES (31,'Abhishek','New Mumbai','Maharashtra');
